{
  "name": "blogs",
  "version": "1.0.0",
  "description": "private express+mongoDB exercies.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "connect-mongo": "^0.4.1",
    "connect-mongodb-session": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http-proxy-middleware": "^0.17.4",
    "mongodb": "^3.0.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "go": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camelwu/blogs.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "camelwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camelwu/blogs/issues"
  },
  "homepage": "https://github.com/camelwu/blogs#readme"
}
